.banner-principal-decorativo
  &-1
    animation: rotation 40s infinite linear
    position: absolute
    top: 4%
    right: 2%

@-webkit-keyframes rotation 
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg)
  
.banner-principal__img
  align-self: stretch
  background-position: 20% 80%, 50% 50%
  background-repeat: no-repeat, no-repeat
  background-size: auto
  animation-name: cambiar
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-play-state: running
  animation-timing-function: steps(1, end)
  img
  @media screen and (max-width: 1400px)    
    background-size: auto
    background-position: 70% 80%, 100% 80%


.banner-principal
  p, h1, h2, h3, h4, h5, h6
    color: $color-banner-text


  &__info
    display: flex
    flex-direction: column
    justify-content: center

  &__programa
    display: flex
    align-items: center
    margin-bottom: 20px

  &__componente
    margin-bottom: 50px
    h1
      line-height: 1.1em

      @media (max-width: $bp-max-xs)
        font-size: 2em

  &__descripcion
    margin-bottom: 90px

  &__row
    @if $banner-principal-img-x == 'centro'
      justify-content: space-between
    @else
      justify-content: space-around
      .banner-principal__img
        padding-right: 1.5rem!important
      @media (min-width: $bp-min-sm)
        .banner-principal__img
          padding-right: 2rem!important
  

@keyframes cambiar
  0%
    background-image: url("../assets/curso/portada/1_1.png")
  20%
    background-image: url("../assets/curso/portada/2_1.png")
  40%
    background-image: url("../assets/curso/portada/3_1.png")
  60%
    background-image: url("../assets/curso/portada/1_1.png")


.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.svg") !important
  background-repeat: no-repeat 

.cs
  overflow-y: hidden
